<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="onlinejobportalModelStoreContainer" CdmEntityContainer="onlinejobportalEntities">
    <EntitySetMapping Name="BusinessStreams">
      <EntityTypeMapping TypeName="onlinejobportalModel.BusinessStream">
        <MappingFragment StoreEntitySet="BusinessStream">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BussinessStream" ColumnName="BussinessStream" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifedOn" ColumnName="ModifedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certifications">
      <EntityTypeMapping TypeName="onlinejobportalModel.Certification">
        <MappingFragment StoreEntitySet="Certification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ValidDate" ColumnName="ValidDate" />
          <ScalarProperty Name="PersonalInfo_id" ColumnName="PersonalInfo_id" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="onlinejobportalModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="State_id" ColumnName="State_id" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="onlinejobportalModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Companyname" ColumnName="Companyname" />
          <ScalarProperty Name="BusinessStreamId" ColumnName="BusinessStreamId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CompanyWebsite" ColumnName="CompanyWebsite" />
          <ScalarProperty Name="EstablishmentDate" ColumnName="EstablishmentDate" />
          <ScalarProperty Name="CompanyImage" ColumnName="CompanyImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="onlinejobportalModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPosts">
      <EntityTypeMapping TypeName="onlinejobportalModel.JobPost">
        <MappingFragment StoreEntitySet="JobPost">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="RecruiterId" ColumnName="RecruiterId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NoOfSeats" ColumnName="NoOfSeats" />
          <ScalarProperty Name="CTC" ColumnName="CTC" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Requirement" ColumnName="Requirement" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPostActivities">
      <EntityTypeMapping TypeName="onlinejobportalModel.JobPostActivity">
        <MappingFragment StoreEntitySet="JobPostActivity">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="JobpostId" ColumnName="JobpostId" />
          <ScalarProperty Name="UserdetailsId" ColumnName="UserdetailsId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobpostskills">
      <EntityTypeMapping TypeName="onlinejobportalModel.jobpostskill">
        <MappingFragment StoreEntitySet="jobpostskill">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Skillid" ColumnName="Skillid" />
          <ScalarProperty Name="JobPostId" ColumnName="JobPostId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="onlinejobportalModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Country_id" ColumnName="Country_id" />
          <ScalarProperty Name="State_id" ColumnName="State_id" />
          <ScalarProperty Name="City_id" ColumnName="City_id" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lookouts">
      <EntityTypeMapping TypeName="onlinejobportalModel.Lookout">
        <MappingFragment StoreEntitySet="Lookout">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Personal_id" ColumnName="Personal_id" />
          <ScalarProperty Name="NoticePeriod" ColumnName="NoticePeriod" />
          <ScalarProperty Name="LastWorkingDay" ColumnName="LastWorkingDay" />
          <ScalarProperty Name="IsPlaced" ColumnName="IsPlaced" />
          <ScalarProperty Name="LastActive" ColumnName="LastActive" />
          <ScalarProperty Name="Package" ColumnName="Package" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalInfoes">
      <EntityTypeMapping TypeName="onlinejobportalModel.PersonalInfo">
        <MappingFragment StoreEntitySet="PersonalInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Skill_Id" ColumnName="Skill_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreferredCompanies">
      <EntityTypeMapping TypeName="onlinejobportalModel.PreferredCompany">
        <MappingFragment StoreEntitySet="PreferredCompanies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Lookout_id" ColumnName="Lookout_id" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreferredLocations">
      <EntityTypeMapping TypeName="onlinejobportalModel.PreferredLocation">
        <MappingFragment StoreEntitySet="PreferredLocations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Lookout_id" ColumnName="Lookout_id" />
          <ScalarProperty Name="Location_id" ColumnName="Location_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PremiumColldetails">
      <EntityTypeMapping TypeName="onlinejobportalModel.PremiumColldetail">
        <MappingFragment StoreEntitySet="PremiumColldetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserDetails_id" ColumnName="UserDetails_id" />
          <ScalarProperty Name="UserEducation_id" ColumnName="UserEducation_id" />
          <ScalarProperty Name="premium_id" ColumnName="premium_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="primecolleges">
      <EntityTypeMapping TypeName="onlinejobportalModel.primecollege">
        <MappingFragment StoreEntitySet="primecollege">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PremiumInstituteNames" ColumnName="PremiumInstituteNames" />
          <ScalarProperty Name="ShortForms" ColumnName="ShortForms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recruiters">
      <EntityTypeMapping TypeName="onlinejobportalModel.Recruiter">
        <MappingFragment StoreEntitySet="Recruiter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="onlinejobportalModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifedOn" ColumnName="ModifedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="onlinejobportalModel.Shift">
        <MappingFragment StoreEntitySet="Shifts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="Timefrom" ColumnName="Timefrom" />
          <ScalarProperty Name="TimeTo" ColumnName="TimeTo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="onlinejobportalModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="SkillLevel" ColumnName="SkillLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="onlinejobportalModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="Country_id" ColumnName="Country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_type">
      <EntityTypeMapping TypeName="onlinejobportalModel.User_type">
        <MappingFragment StoreEntitySet="User_type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="onlinejobportalModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Usertype_id" ColumnName="Usertype_id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone_no" ColumnName="Phone_no" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserEducations">
      <EntityTypeMapping TypeName="onlinejobportalModel.UserEducation">
        <MappingFragment StoreEntitySet="UserEducation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserDetails_id" ColumnName="UserDetails_id" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Board" ColumnName="Board" />
          <ScalarProperty Name="InstituteName" ColumnName="InstituteName" />
          <ScalarProperty Name="StartYear" ColumnName="StartYear" />
          <ScalarProperty Name="EndYear" ColumnName="EndYear" />
          <ScalarProperty Name="CourseType" ColumnName="CourseType" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserExperiences">
      <EntityTypeMapping TypeName="onlinejobportalModel.UserExperience">
        <MappingFragment StoreEntitySet="UserExperience">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Company_id" ColumnName="Company_id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="CurrentSalary" ColumnName="CurrentSalary" />
          <ScalarProperty Name="JobRole" ColumnName="JobRole" />
          <ScalarProperty Name="CompanyLocation" ColumnName="CompanyLocation" />
          <ScalarProperty Name="NoofprojectsDone" ColumnName="NoofprojectsDone" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkShifts">
      <EntityTypeMapping TypeName="onlinejobportalModel.WorkShift">
        <MappingFragment StoreEntitySet="WorkShift">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Shift_Id" ColumnName="Shift_Id" />
          <ScalarProperty Name="Lookout_Id" ColumnName="Lookout_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>